{
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/eslint-parser": "^7.22.5",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "eslint": "^8.43.0"
  }
}
